@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-family:"微软雅黑","黑体","宋体";
}
html {font-size: 10px;  }
body {  font-size: 0.875rem;  font-family: sans-serif; /* background: #d0d0d0;*/  -webkit-tap-highlight-color:rgba(0,0,0,0)  }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {  display: block;  }
ol, ul {  list-style: none;  }
blockquote, q {  quotes: none;  }
blockquote:before, blockquote:after, q:before, q:after {  content: '';  content: none;  }
strong {  font-weight: bold;  }
table {  border-collapse: collapse;  border-spacing: 0;  }
img {  border: 0;  max-width: 100%;  }
a{   -webkit-tap-highlight-color: transparent;  text-decoration: none;  }
input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; }
input{-webkit-tap-highlight-color:rgba(0,0,0,0);}
a,button,input,optgroup,select,textarea{  -webkit-tap-highlight-color:rgba(0,0,0,0);  }
*{  -webkit-touch-callout:none; /*系统默认菜单被禁用*/  -webkit-user-select:none; /*webkit浏览器*/  -khtml-user-select:none; /*早期浏览器*/  -moz-user-select:none;/*火狐*/  -ms-user-select:none; /*IE10*/  user-select:none;  }
input,textarea {  -webkit-user-select:auto; /*webkit浏览器*/  margin: 0px;  padding: 0px;  outline: none;  }


body {
    background-color: #eeeef3
}

a {
    text-decoration: none;
    background: transparent;
    -webkit-tap-highlight-color: transparent
}
