<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
            <title>图文话题</title>
            
            <!--
             width=device-width：让文档的宽度与设备的宽度保持一致，且文档最大的宽度比例是1.0
             initial-scale=1：初始的缩放比例
             maximum-scale=1：允许用户缩放到的最大比例（对应还有个minimum-scale）
             user-scalable=no：不允许用户手动缩放
             -->
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
            <!--
             telephone=no：禁止自动将页面中的数字识别为电话号码
             address=no：禁止自动地址转为链接
             email=no：禁止自动将email转为链接
             -->
            <meta name="format-detection" content="telephone=no,address=no,email=no" />
            <!-- 强制将页面布局为一列 -->
            <meta name="mobileOptimized" content="width" />
            <!-- 申明页面是移动友好的 -->
            <meta name="handheldFriendly" content="true" />
            <!-- 允许用户使用全屏模式浏览 -->
            <meta name="apple-mobile-web-app-capable" content="yes" />
            <!-- 当用户使用全屏浏览时，将状态条设置为黑色 -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black" />
            
            <link rel="stylesheet" type="text/css" href="post.css" />
            
            <script src="jquery.min.js"></script>
            <style type="text/css">
                #nickname{
                    position:absolute;
                    top:9px;
                    left:56px;
                    /*    padding-left:0px;*/
                    height:18px;
                    line-height:18px;
                    font-size:13px;
                    color:#527EAD;
                        width:100%;
                    overflow:hidden;
                }
            .post-top{
                position:relative;
                overflow: hidden;
            }
                #circlename{
                    color:#527EAD;
                    height:18px;
                    line-height:18px;
                    font-size:13px;
                    position: static;
                    top: 0;
                }
               #time{
                    padding-right:4px;
                }
                .vname {
                    /*display:none;*/
                    position:absolute;
                    width: 14px !important;
                    height: 14px !important;
                    top: 34.5px !important;
                    left: 33px !important;
                    z-index:11111111;
                }
                
                
                #nickname *{
                	vertical-align: bottom;
                }
                .icon-name{
                	display: inline-block;
				    font-size: 11px;
				    width: 18px;
				    border-radius: 3px;
				    color: white;
				    text-align: center;
                }
                .icon-name.i-supply{
				    background-color: #0ac48f;  
                }
                .icon-name.i-ask{
				    background-color: #fcb612;  
                }
                .name{
                	width: 100%;
                }
                .nickname{
                	display: inline-block;
                	max-width: 53%;
                	overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    font-size: 14px;
                }
                .right-time{
                	position: absolute;
                	right: 0;
                	top: 31px;
                	font-size: 11px;
                	color: #999;
                }
                .duty{
                	max-width: 60%;
                	overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;
                }
                </style>
            
            </head>
    <body style="">
        <section class="b-top" id="detail">
            <div class="post">
                <div class="post-top">
                    <img src="" alt="" id="imga" class="imga" >
                    <img src="" class="vname" alt="">
                    <div class="author " id="nickname" >
                    	<div class="nickname" id="nicknamenew"></div>
                        <img class="icon-auth" src="" />
                    <!--
                    	<span class="icon-name i-supply" id="icon-name" style="display: none;">供</span>
                    -->
                    </div>
                    <div class="name">
                    	<div class="duty" id="duty"></div>
	                    <!--<span class="time"  id="time">2014-01-01</span>
	                    <span id="sends">发布于</span>
	                    <span class="circlename" id="circlename">酒圈</span>-->
                    </div>
                    <div class="right-time" id="time"></div>
                </div>
                <div class="acrichtext" id="richItem"></div>
            </div>
        </section>
        
        <script>
            window.onerror = function(err) {
                log(err)
            }
        
        function connectWebViewJavascriptBridge(callback) {
            if (window.WebViewJavascriptBridge) {
                callback(WebViewJavascriptBridge)
            } else {
                document.addEventListener('WebViewJavascriptBridgeReady', function() {
                                          callback(WebViewJavascriptBridge)
                                          }, false)
            }
        }
        
        var uniqueId = 1;
        function log(data) {

            /*
            if(data.isflag == 1 || data.isflag == "1") {
                $('.vname').attr("src", data.QFlag);
                $('.vname').show();
            } else { 
                $('.vname').hide();
            }
            */
            if (data.QFlag != "undefined" && data.QFlag != "") {
                $('.vname').attr("src", data.QFlag);
                $('.vname').show();
            } else {
                $('.vname').hide();
            }

            //icon-auth
            if (data.CardFlag != "undefined" && data.CardFlag != "") {
                $('.icon-auth').attr("src", data.CardFlag);
                $('.icon-auth').show();
            } else {
                $('.icon-auth').hide();
            }


            //alert(data.username);
            
            if(data.username != "undefined")
            {
                if(!data.username){
                    $("#nicknamenew").html("用户已被删除");
                }else{
                    $("#nicknamenew").html(data.username);
                }
                
                
                if(data.username == "酒圈官方")
                {
                   // $("#nickname").removeClass("author");
                   // $("#nickname").addClass("authoroffical");
                    
                }
//              $("#circlename").html(data.circlename);
                $("#time").html(data.time);
                $("#duty").html(data.jobAndAddress);
                
<!--                if(data.type == 1){-->
<!--                	//供-->
<!--                	$("#icon-name").show();-->
<!--                }else{-->
<!--                    $("#icon-name").removeClass("i-supply").addClass("i-ask").html("求").show();-->
<!--                }-->

                $("#title").html(data.title);
                $("#content").html(data.content);
                $(".content").html(data.content);
                $("#richItem").html(data.richitem);
                $(".imga").attr("src",""+data.imga+"");
                
                
                if(data.isFromAdmin == 1 || data.isFromAdmin == "1")
                {
                    //$("#sends").html("");
                    
                }
                
                
                //alert($(".imga").attr("src"));
                
                // alert(data.imga);
                //  $(".imga").attr("src",""+data.imga+"");
                
                //  alert($(".imga").attr("src"));
                
                
                
                $("a").bind("click",function(){
                            
                            
                            
                            var link =  $(this).attr("link");
                            var title =  $(this).html();
                            
                            jump(link,title);
                            
                            });
                            
                            $("#richItem img").bind("click",function(){
                                                    
                                                    
                                                    var url =  $(this).attr("src");
                                                    
                                                    viewurl(url);
                                                    
                                                    
                                                    });
                                                    
                                                    
            }
            
            
            
        }
        
        var obj = {username:"123",circlename:"123",time:"123",
            avatar:"1231231231"
        }
        
        //log(obj);
        
        
        var objbridge;
        
        function jump(url,title)
        {
            //alert(url);
            //alert(title);
            
            var obj = {title:title,url:url};
            
            objbridge.callHandler('jumpurlCallback', obj, function(response) {});
            
        }
        
        function viewurl(url)
        {
            //alert(url);
            //alert(title);
            
            var obj = {url:url};
            
            objbridge.callHandler('jumppicCallback', obj, function(response) {});
            
        }
        
        connectWebViewJavascriptBridge(function(bridge) {
                                       //初始化bridge
                                       bridge.init(function(message, responseCallback) {})
                                       
                                       
                                       objbridge = bridge;
                                       
                                       //注册响应方法
                                       bridge.registerHandler('testJavascriptHandler', function(data, responseCallback) {
                                                              log(data)
                                                              })
                                       
                                       
                                       
                                       
                                       
<!--                                       $("#nickname").bind("click",function(){-->
<!--                                                           bridge.callHandler('nicknameCallback', "", function(response) {});-->
<!--                                                           });-->
                                       
                                       $(".post-top").bind("click",function(){
                                                       bridge.callHandler('imgnameCallback', "", function(response) {});
                                                       });
                                       
<!--                                       $("#circlename").bind("click",function(){-->
<!--                                                             bridge.callHandler('circlenameCallback', "", function(response) {});-->
<!--                                                             });-->
                                       
                                       var l =document.getElementById("detail").offsetHeight;
                                       //alert(l);
                                       bridge.callHandler('initCallback', l, function(response) {});
                                       
                                       var x =0;
                                       
                                       function geth(){
                                       
                                       
                                       
                                       var l1 =document.getElementById("detail").offsetHeight;
                                       
                                       
                                       if(l1==l)
                                       {
                                       x++;
                                       
                                       if(x==3)
                                       clearInterval(t1);
                                       
                                       return;
                                       
                                       }
                                       
                                       x=0;
                                       
                                       l = l1;
                                       
                                       
                                       //alert(l1);
                                       bridge.callHandler('testObjcCallback', l1, function(response) {});
                                       
                                       }
                                       var t1 = window.setInterval(geth,500);
                                       
                                       
                                       
                                       })
            </script>
    </body>
</html>
