@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "微软雅黑","黑体","宋体"; }

html {
  font-size: 10px; }

body {
  font-size: 0.875rem;
  font-family: sans-serif;
  /* background: #d0d0d0;*/
  -webkit-tap-highlight-color: transparent; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

strong {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  border: 0;
  max-width: 100%; }

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none; }

input[type=button], input[type=submit], input[type=file], button {
  cursor: pointer;
  -webkit-appearance: none; }

input {
  -webkit-tap-highlight-color: transparent; }

a, button, input, optgroup, select, textarea {
  -webkit-tap-highlight-color: transparent; }

* {
  -webkit-touch-callout: none;
  /*系统默认菜单被禁用*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -khtml-user-select: none;
  /*早期浏览器*/
  -moz-user-select: none;
  /*火狐*/
  -ms-user-select: none;
  /*IE10*/
  user-select: none; }

input, textarea {
  -webkit-user-select: auto;
  /*webkit浏览器*/
  margin: 0px;
  padding: 0px;
  outline: none; }

body {
  background-color: #eeeef3; }

a {
  text-decoration: none;
  background: transparent;
  -webkit-tap-highlight-color: transparent; }

.top-logo {
  display: block;
  margin: 2.13333rem auto;
  width: 6.4rem; }

.input-group {
  background-color: white; }

.input-line {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 2.13333rem;
  align-items: center;
  font-size: 0.68267rem; }
  .input-line > label {
    width: 2.56rem;
    line-height: 1.28rem;
    text-align: center; }
    .input-line > label.mobilelable {
      box-sizing: border-box;
      border-right: 1px solid #E9EAEA; }
  .input-line > input {
    border: none;
    width: 8.10667rem;
    padding-left: 15px;
    font-size: 0.68267rem; }
  .input-line .clear-icon {
    display: none;
    position: absolute;
    left: 9.6rem;
    top: 0.64rem;
    background: url(../images/login/clear.png) no-repeat;
    width: 0.85333rem;
    height: 0.85333rem;
    background-size: 100% 100%; }
  .input-line .codebtn {
    padding: 0;
    margin-right: 10px;
    text-align: center;
    width: 3.84rem;
    word-break: keep-all;
    background-color: white;
    height: 1.28rem;
    line-height: 1.28rem;
    color: #0ac48f;
    border: 1px solid #0ac48f;
    border-radius: 3px; }
    .input-line .codebtn:disabled {
      border-color: #999;
      color: #999; }
  .input-line.btmline:after {
    content: "";
    border-bottom: 2px solid #E9EAEA;
    transform: scaleY(0.5);
    position: absolute;
    bottom: -2px;
    left: 10px;
    right: 10px; }
  .input-line.btmall:after {
    content: "";
    border-bottom: 2px solid #E9EAEA;
    transform: scaleY(0.5);
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0; }

.login-tips {
  margin-top: 4px;
  color: #999;
  font-size: 12px;
  text-align: center; }

.submit-btn {
  display: block;
  width: 14.93333rem;
  line-height: 1.92rem;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  border: none;
  background-color: #0ac48f;
  font-size: 0.68267rem;
  margin: 1.92rem auto 0 auto; }

.normallogin {
  margin: 8px 15px 0 0;
  color: #333;
  font-size: 14px;
  float: right; }

.protocol {
  width: 100%;
  position: absolute;
  color: #999;
  font-size: 12px;
  text-align: center;
  bottom: 1.06667rem; }
  .protocol a {
    color: #4775a3; }

.inputicon {
  display: inline-block;
  width: 1.17333rem;
  height: 1.17333rem;
  margin: 0 5px 0 10px; }
  .inputicon.mobile {
    background: url(../images/login/mob.png) no-repeat;
    background-size: contain; }
  .inputicon.pass {
    background: url(../images/login/pass.png) no-repeat;
    background-size: contain; }

.nm .input-line input {
  width: 100%;
  padding-left: 0;
  margin-right: 0.53333rem;
  border-bottom: 1px solid #E9EAEA;
  line-height: 1.06667rem;
  font-size: 0.68267rem; }
.nm .input-line .clear-icon {
  right: 0.53333rem;
  left: initial;
  top: initial; }

.color999 {
  color: #999; }

/*# sourceMappingURL=login.css.map */
