@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "微软雅黑","黑体","宋体"; }

html {
  font-size: 10px; }

body {
  font-size: 0.875rem;
  font-family: sans-serif;
  /* background: #d0d0d0;*/
  -webkit-tap-highlight-color: transparent; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

strong {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  border: 0;
  max-width: 100%; }

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none; }

input[type=button], input[type=submit], input[type=file], button {
  cursor: pointer;
  -webkit-appearance: none; }

input {
  -webkit-tap-highlight-color: transparent; }

a, button, input, optgroup, select, textarea {
  -webkit-tap-highlight-color: transparent; }

* {
  -webkit-touch-callout: none;
  /*系统默认菜单被禁用*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -khtml-user-select: none;
  /*早期浏览器*/
  -moz-user-select: none;
  /*火狐*/
  -ms-user-select: none;
  /*IE10*/
  user-select: none; }

input, textarea {
  -webkit-user-select: auto;
  /*webkit浏览器*/
  margin: 0px;
  padding: 0px;
  outline: none; }

body {
  background-color: #eeeef3; }

a {
  text-decoration: none;
  background: transparent;
  -webkit-tap-highlight-color: transparent; }

.ovh {
  overflow: hidden; }

.top-block {
  margin: 10px;
  background-color: white;
  height: 6.82667rem; }

.headimg {
  display: block;
  width: 3.41333rem;
  height: 3.41333rem;
  margin: 1.28rem auto 0.42667rem auto;
  border-radius: 999px; }

.upload-line {
  text-align: center;
  color: #666;
  font-size: 14px; }

.hiddenfile {
  position: absolute;
  opacity: 0;
  width: 4.26667rem;
  height: 1.28rem; }

.infos-block {
  background-color: white;
  margin: 0.64rem 10px; }

.info-line {
  position: relative;
  margin: 0 10px;
  line-height: 1.70667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center; }
  .info-line:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: #E9EAEA;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0; }
  .info-line:last-child:after {
    height: 0; }
  .info-line .il-label {
    font-size: 14px;
    color: #000; }
    .info-line .il-label font {
      color: red; }
  .info-line .il-input {
    border: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: right;
    color: #666;
    font-size: 14px; }
  .info-line .il-value {
    padding-right: 14px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: right;
    font-size: 14px;
    color: #666;
    background: url(../images/login/i-more.png) no-repeat;
    background-size: auto 14px;
    background-position: right center; }
  .info-line .il-textarea {
    margin: -1px auto 0.42667rem auto;
    font-size: 14px;
    padding: 10px;
    height: 2.13333rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    background-color: #E9EAEA;
    border: none;
    resize: none;
    color: #666; }

.submit-btn {
  display: block;
  width: 13.86667rem;
  line-height: 1.92rem;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  border: none;
  background-color: #0ac48f;
  font-size: 0.68267rem;
  margin: 1.70667rem auto 0 auto; }

/*# sourceMappingURL=pinfo.css.map */
