@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "微软雅黑","黑体","宋体"; }

html {
  font-size: 10px; }

body {
  font-size: 0.875rem;
  font-family: sans-serif;
  /* background: #d0d0d0;*/
  -webkit-tap-highlight-color: transparent; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

strong {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  border: 0;
  max-width: 100%; }

a {
  display: block;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none; }

input[type=button], input[type=submit], input[type=file], button {
  cursor: pointer;
  -webkit-appearance: none; }

input {
  -webkit-tap-highlight-color: transparent; }

a, button, input, optgroup, select, textarea {
  -webkit-tap-highlight-color: transparent; }

* {
  -webkit-touch-callout: none;
  /*系统默认菜单被禁用*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -khtml-user-select: none;
  /*早期浏览器*/
  -moz-user-select: none;
  /*火狐*/
  -ms-user-select: none;
  /*IE10*/
  user-select: none; }

input, textarea {
  -webkit-user-select: auto;
  /*webkit浏览器*/
  margin: 0px;
  padding: 0px;
  outline: none; }

body {
  background-color: #eeeef3; }

a {
  text-decoration: none;
  background: transparent;
  -webkit-tap-highlight-color: transparent; }

.type-line {
  background-color: white;
  background-image: url(../images/i-more.png);
  background-repeat: no-repeat;
  background-size: 0.42667rem;
  background-position: 96% center;
  margin: 0.42667rem 0;
  line-height: 1.92rem; }
  .type-line .type-name {
    margin-left: 0.64rem;
    color: #000;
    font-size: 0.64rem; }

.detail-block {
  background-color: white;
  padding: 0.64rem; }
  .detail-block textarea {
    border: none;
    -webkit-appearance: none;
    resize: none;
    width: 100%;
    color: #000;
    font-size: 0.64rem;
    height: 4.8em; }

textarea::-webkit-input-placeholder {
  color: #808080;
  opacity: 0.7; }

.imgs-box {
  font-size: 0; }
  .imgs-box .img-item {
    position: relative;
    display: inline-block;
    width: 3.2rem;
    height: 3.2rem;
    margin: 0 0.42667rem 0.42667rem 0; }
    .imgs-box .img-item img {
      width: 100%;
      height: 100%; }
    .imgs-box .img-item .file {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0; }
    .imgs-box .img-item .del-icon {
      display: inline-block;
      position: absolute;
      width: 0.81067rem;
      height: 0.81067rem;
      top: -0.40533rem;
      right: -0.32rem;
      background: url(../images/clear.png) no-repeat;
      background-size: 100%; }

.button-block {
  display: block;
  margin: 0 auto;
  width: 90%;
  line-height: 1.70667rem;
  font-size: 0.64rem;
  border: none;
  color: white;
  border-radius: 4px; }
  .button-block.btn-submit {
    margin-top: 1.92rem;
    background-color: #17C792; }

/*# sourceMappingURL=post-goods.css.map */
