<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>酒圈APP下载</title>
    
    <link rel="stylesheet" href="css/download.css">
    
    <script type="text/javascript">
        (function () {
            var html = document.querySelector("html");
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 16 + "px";
        })();
    </script>
</head>
<body>
	<div class="main-content">
		<!--这是背景区块-->
		<div class="bgimg-c">
			<img class="bgimg" src="images/bg-download.png"/>
			<a class="btn btn-bottom">立即下载</a>
		</div>
		<img class="toplogo" src="images/logo-jq.png"/>
		<a class="btn btn-top">立即下载</a>
		
	</div>
</body>
</html>