<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>手机号快捷登录</title>
    
    <link rel="stylesheet" href="css/login.css">
    
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
    </script>
</head>
<body>
	<div class="main-content">
		<img class="top-logo" src="images/login/toplogo.png"/>
		<section class="input-group">
			<div class="input-line btmline">
				<label class="mobilelable">+86</label>
				<input type="text" placeholder="请输入手机号码" maxlength="11" oninput="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
				<span class="clear-icon"></span>
				<button class="codebtn"  onclick="getCode(this)">获取验证码</button>
			</div>
			<div class="input-line">
				<label>验证码</label>
				<input type="text" placeholder="请输入验证码" maxlength="6" oninput="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
				<span class="clear-icon"></span>
			</div>
		</section>
		<p class="login-tips">未注册的手机号验证后自动创建酒圈账户</p>
		<input class="submit-btn" type="button" value="登录">
		<a class="normallogin">账号密码登录</a>
		<div class="protocol">登录即表示同意<a href="">《酒圈用户使用协议》</a></div>
	</div>
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script>
		$(function(){
			$(".input-line input[type='text']").bind("focus input",function(){
				if($(this).val()){
					$(this).next(".clear-icon").show();
				}else{
					$(this).next(".clear-icon").hide();
				}
			});
			
			$(".clear-icon").click(function(){
				$(this).prev("input").val("").focus();
			});
			
			var ww = window.innerWidth
				|| document.documentElement.clientWidth
				|| document.body.clientWidth;
			var hh = window.innerHeight
				|| document.documentElement.clientHeight
				|| document.body.clientHeight;;
			if(hh<$(".main-content").height()+150){
				hh = $(".main-content").height()+150;
			}
			$("html").css("position","relative").css("height",hh+"px");
//			if(hh<$(".main-content").height()+150){
//				hh = $(".main-content").height()+150;
//				$(".protocol").css("top",(hh/ww*750-100)*16/750+ "rem").show();
//			}else{
//				$(".protocol").css("top",(hh/ww*750-100)*16/750+ "rem").show();
//			}
			
		});
		
		function getCode(th){
			countdown(th);
		}
			
		//倒计时
		function countdown(th){
			var secs = 40;
			$(th).attr("disabled","true");
			var timer = setInterval(function(){
				if(secs<0){
					$(th).removeAttr("disabled");
					clearInterval(timer);
					$(th).html("发送验证码");
					return;
				}
				$(th).html("重发("+secs+")");
				secs--;
			},1000);
		}
	</script>
</body>
</html>