<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>完善个人信息</title>
    
    <link rel="stylesheet" href="css/pinfo.css">
    
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
    </script>
</head>
<body>
	<div class="main-content">
		<section class="top-block ovh">
			<img class="headimg" src="images/login/headimg.png" onclick="document.getElementById('uploadimg').click()"/>
			<div class="upload-line">
				<input class="hiddenfile" type="file" accept="image/*"  capture="camera" id="uploadimg"/>
				<span>上传头像</span>
			</div>
		</section>
		<section class="infos-block">
			<div class="info-line">
				<label class="il-label">真实姓名<font>*</font></label>
				<input type="text" class="il-input" placeholder="请输入真实姓名" maxlength="20"/>
			</div>
			<div class="info-line">
				<label class="il-label">性别<font>*</font></label>
				<span class="il-value">男</span>
			</div>
			<div class="info-line">
				<label class="il-label">所在地区<font>*</font></label>
				<span class="il-value">浙江省杭州市</span>
			</div>
		</section>
		<section class="infos-block">
			<div class="info-line">
				<label class="il-label">职位<font>*</font></label>
				<input type="text" class="il-input" placeholder="请输入职位" maxlength="20"/>
			</div>
			<div class="info-line">
				<label class="il-label">公司<font>*</font></label>
				<input type="text" class="il-input" placeholder="请输入公司名称" maxlength="20"/>
			</div>
			<div class="info-line">
				<textarea class="il-textarea" placeholder="输入公司详细地址" disabled="disabled"></textarea>
			</div>
		</section>
		<input class="submit-btn" type="button" value="下一步">
	</div>
	<script>
		
	</script>
</body>
</html>