<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">

	<!--
        width=device-width：让文档的宽度与设备的宽度保持一致，且文档最大的宽度比例是1.0
        initial-scale=1：初始的缩放比例
        maximum-scale=1：允许用户缩放到的最大比例（对应还有个minimum-scale）
        user-scalable=no：不允许用户手动缩放
    -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<!--
        telephone=no：禁止自动将页面中的数字识别为电话号码
        address=no：禁止自动地址转为链接
        email=no：禁止自动将email转为链接
    -->
	<meta name="format-detection" content="telephone=no,address=no,email=no" />
	<!-- 强制将页面布局为一列 -->
	<meta name="mobileOptimized" content="width" />
	<!-- 申明页面是移动友好的 -->
	<meta name="handheldFriendly" content="true" />
	<!-- 允许用户使用全屏模式浏览 -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- 当用户使用全屏浏览时，将状态条设置为黑色 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	 <title>产品详情</title>
    
    <link rel="stylesheet" href="css/product.css">
    
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
    </script>

</head>
<body>
	<div class="main-content">
		<!--上方信息-->
		<ul class="pro-list detail-ul">
			<li class="pro-item" id="topinfo" style="display: none;">
				<div class="pi-left">
					<img id="pimg" class="listimg" src="images/placeholder.png" />
				</div>
				<div class="pi-center">
					<div class="c-title">
						<span class="ct" id="pname"></span>
					</div>
					<div class="c-brand" id="pbrand">
						<span class="i-brand">品牌</span>
						
					</div>
					<div class="c-circle" id="pcircle">
						<span class="i-circle">圈子</span>
						
					</div>
				</div>
			</li>
		</ul>
		<!--富文本-->
		<section class="richtext" style="display: none;" id="html_content">

		</section>

	</div>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript">
		window.onerror = function(err) {
			//log('window.onerror: ' + err)
			console.log(err);
		}
		
		function connectWebViewJavascriptBridge(callback) {
			if(window.WebViewJavascriptBridge) {
				callback(WebViewJavascriptBridge)
			} else {
				document.addEventListener(
					'WebViewJavascriptBridgeReady',
					function() {
						callback(WebViewJavascriptBridge)
					},
					false
				);
			}
		
		}
		
		connectWebViewJavascriptBridge(function(bridge) {
			bridge.init(function(message, responseCallback) {
				console.log('JS got a message', message);
				var data = {
					'Javascript Responds': '测试中文!'
				};
				console.log('JS responding with', data);
				responseCallback(data);
			});
		
			bridge.registerHandler("initDetailData", function(data, responseCallback) {
				data = $.parseJSON(data);
				//上方信息栏
				$("#pimg").attr("src",data.object.banner);
				$("#pname").html(data.object.title);
				$("#pbrand").html('<span class="i-brand">品牌</span>'+data.object.brand);
				$("#pbrand").html('<span class="i-circle">圈子</span>'+data.object.circleName);
				$("#topinfo").fadeIn();
				//详情区
				$(".richtext").html(data.object.content).fadeIn();
				
				var responseData = "Javascript Says Right back aka!";
				responseCallback(responseData);
				
				$("#html_content img").bind("click", function() {
		
					var url = $(this).attr("src");
					var srcArray = "";
					$("#html_content img").each(function(i) {
						var imgurl = $(this).attr("src");
						if(srcArray == "") {
							srcArray = imgurl;
						} else {
							if(imgurl != "") {
								srcArray = srcArray + "," + imgurl;
							}
						}
					});
		
					window.WebViewJavascriptBridge.callHandler(
						'clickImage', {
							'url': url,
							'urlArray': srcArray
						},
						function(responseData) {
		
						}
					);
		
				});
		
				$("#html_content a").bind("click", function() {
		
					//拦截a的href的跳转
					event.preventDefault();
		
					var title = $(this).html();
					var href = $(this).attr("href");
		
					window.WebViewJavascriptBridge.callHandler(
						'clickA', {
							'title': title,
							'href': href
						},
						function(responseData) {
		
						}
					);
		
				});
		
			});
		
		})
	</script>
</body>
</html>