<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>选择个人标签</title>
    <link rel="stylesheet" href="css/seltag.css">
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
    </script>
</head>
<body>
	<div class="main-content">
		<section class="tags-block">
			<div class="tb-title">已选标签：（最少1个，最多5个）</div>
			<div class="tags-container" id="tags">
				<div class="notags">暂无标签</div>
				
			</div>
		</section>
		<section class="tags-block">
			<div class="tb-title">选择标签：</div>
			<div class="tags-container" id="seltags">
				<span class="tag-itemn">老实人老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="tag-itemn">老实人老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="tag-itemn">老实人老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="tag-itemn">老实人老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="tag-itemn">老实人老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="tag-itemn">老实人老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="tag-itemn">老实人</span>
				<span class="add-tag" onclick="addtag()">添加标签</span>
			</div>
		</section>
		<input class="submit-btn" type="button" value="完成">
	</div>
	<script src="js/layer_mobile/layer.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/public.js"></script>
	<script>
		function addtag(){
			if($("#tags .tag-item").length < 5){
				layerPrompt("请输入标签名",function(index){
					console.log($(".layer-input").val());
					if($.trim($(".layer-input").val())){
						insertTag($.trim($(".layer-input").val()),$(".add-tag").index());
						$('<span class="tag-itemn selected" onclick="clickTag()">'+$.trim($(".layer-input").val())+'</span>').insertBefore($("#seltags .add-tag"));
					}
					layer.close(index);
				});
			}else{
				layer.open({
					content: '标签数已达上限'
					,skin: 'msg'
					,time: 2 //2秒后自动关闭
				});
			}
		}
		
		function insertTag(tag,index){
			$("#tags .notags").hide();
			if(index != 0){
				index = index || "";
			}
			$("#tags").append('<span class="tag-item" data-index="'+index+'">'+tag+'</span>');
			$("#tags .tag-item[data-index='"+index+"']").on("click",function(){
				$(this).remove();
				$("#seltags .tag-itemn")[index].className = $("#seltags .tag-itemn")[index].className.replace(/selected/g,"");
				if($("#tags .tag-item").length == 0){
					$("#tags .notags").show();
				}
			});
		}
		function removeTag(tag){
			$("#tags").append('<span class="tag-item">'+tag+'</span>');
		}
		function clickTag(){
			var enent = window.event;
			var tar = enent.target;
			if($(tar).hasClass("selected")){
				$("#tags .tag-item[data-index = '"+$(tar).index()+"']").remove();
				$(tar).removeClass("selected");
				if($("#tags .tag-item").length == 0){
					$("#tags .notags").show();
				}
			}else{
				if($("#tags .tag-item").length < 5){
//					console.log($(tar).index());
					insertTag($(tar).html(),$(tar).index());
					$(tar).addClass("selected");
				}else{
					layer.open({
						content: '标签数已达上限'
						,skin: 'msg'
						,time: 2 //2秒后自动关闭
					});
				}
				
			}
		}
		
		$(function(){
			$(".tag-itemn").on("click",clickTag);
		});
	</script>
</body>
</html>