<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>产品</title>
    <style>
    	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    font: inherit;
		    vertical-align: baseline;
		    outline: none;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    text-decoration: none;
		    font-family:"微软雅黑","黑体","宋体";
		}
		html {font-size: 10px;  }
		body {  font-size: 0.875rem;  font-family: sans-serif; /* background: #d0d0d0;*/  -webkit-tap-highlight-color:rgba(0,0,0,0)  }
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {  display: block;  }
		ol, ul {  list-style: none;  }
		blockquote, q {  quotes: none;  }
		blockquote:before, blockquote:after, q:before, q:after {  content: '';  content: none;  }
		strong {  font-weight: bold;  }
		table {  border-collapse: collapse;  border-spacing: 0;  }
		img {  border: 0;  max-width: 100%;  }
		a{   -webkit-tap-highlight-color: transparent;  text-decoration: none;  }
		input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; }
		input{-webkit-tap-highlight-color:rgba(0,0,0,0);}
		a,button,input,optgroup,select,textarea{  -webkit-tap-highlight-color:rgba(0,0,0,0);  }
		*{  -webkit-touch-callout:none; /*系统默认菜单被禁用*/  -webkit-user-select:none; /*webkit浏览器*/  -khtml-user-select:none; /*早期浏览器*/  -moz-user-select:none;/*火狐*/  -ms-user-select:none; /*IE10*/  user-select:none;  }
		input,textarea {  -webkit-user-select:auto; /*webkit浏览器*/  margin: 0px;  padding: 0px;  outline: none;  }
		
		
		body {
		    background-color: #eeeef3
		}
		
		a {
		    text-decoration: none;
		    background: transparent;
		    -webkit-tap-highlight-color: transparent
		}

    	.img-item:first-child {
		    margin-top: 0.42667rem;
		}
		.img-item {
		    margin: 0.512rem 0;
		    padding: 0.42667rem 0.512rem;
		    background-color: white;
		}
		.img-item img {
		    width: 100% !important;
		    height: auto !important;
		}
    </style>
    <link rel="stylesheet" href="css/dropload.css">
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
	    
	    var phpdata = {
        	circleId: 390, 
        	topicId: "", 
        	token: "eyJpdiI6InkyRmNrbmZrZStzem1BWHpuRVwvbVl3PT0iLCJ2YWx1ZSI6ImdkZGJqbjh2ZklYeU1cL05uZ1wvMVVqTzNobXhkNXlERzc0UVdwQ0VXRWlITTVQaXM5QVZNSVNPUWtwMVpCWEh1eFdcL0FKYWhoSzZOcVBRRjl0REZKVmZRPT0iLCJtYWMiOiI1YmRlYzc3MmI0ZmY5MTQ2YThlNzk0NGFjY2FhNTQ3MDg3ZmJlMjU3YTczZmExZWFhNGU3ZTcyMzdiZTQzYWE4In0="
        }
    </script>
</head>
<body>
	<div class="main-content">
		<div class="infinitelist">
			
		</div>
		<!--<div class="img-item">
			<img src="images/3.jpg"/>
		</div>
		<div class="img-item">
			<img src="images/3.jpg"/>
		</div>-->
	</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/dropload.min.js"></script>
	<script src="js/jquery.lazyload.min.js"></script>
	<script>
		//列表接口地址
		var themelistUrl = "http://jq.flyzz.net/m/circleproduct/topicList";
		//产品列表地址
		var plistUrl = "";
		$(function(){
			// 页码
		    var page = 0;
			
			
		    $('.main-content').dropload({
		        scrollArea : window,
		        loadDownFn : function(me){
		            page++;
		            // 拼接HTML
		            var result = '';
		            $.ajax({
		                type: 'GET',
		                url: themelistUrl,
		                data:{
		                	circleId: phpdata.circleId,
		                	page: page,
		                	token: phpdata.token
		                },
		                dataType: 'json',
		                success: function(data){
		                	console.log(data);
		                	if(data.code == 0){
		                		if(data.list && data.list.length){
		                			$.each(data.list, function(listindex,listitem) {
		                				result +=   '<div class="img-item" data-tid="'+listitem._id+'" onclick="jumpList(this)">'+
														'<img src="'+listitem.poster+'"/>'+
													'</div>';
		                			});
		                			
		                		}else{
		                			//锁定
		                       		me.lock();
			                        // 无数据
			                        me.noData();
		                		}
		                	}else{
		                		alert("请求数据失败");
		                	}
		                    setTimeout(function(){
		                        // 插入数据到页面，放到最后面
		                        $('.infinitelist').append(result);
		                        $("img.lazy").lazyload();
		                        // 每次数据插入，必须重置
		                        me.resetload();
		                    },0);
		                },
		                error: function(xhr, type){
		                    alert('网络错误!');
		                    // 即使加载出错，也得重置
		                    me.resetload();
		                }
		            });
		        }
		    });
		});
		
		function jumpList(th){
			if(!isNaN($(th).attr("data-tid"))){
		    	window.location.href = plistUrl + "?id=" + $(th).attr("data-tid");
		    }
		}
	</script>
</body>
</html>