<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>圈子公告</title>
    
    <link rel="stylesheet" href="../css/topic.css">
    
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
    </script>
</head>
<body>
	<div class="main-content">
		<div class="notice-list" >
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
			
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
			
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
			<div class="notice-item">
				<div class="user-info pd10">
					<div class="headimg-c">
						<img class="headimg lazy" data-cardid="12172" onclick="jumpCard(this)" src="../images/3.jpg">
						<img class="v-icon" src="http://jq.flyzz.net/weixin/supply/images/v.png">
					</div>
					<div class="u-info">
						<p class="u-name" data-cardid="12172" onclick="jumpCard(this)">是大是大非</p>
						<p class="u-time patch-nkname">2017-08-22 12:00 </p>
					</div>
				</div>
				<div class="notice-text">
					公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容
				</div>
			</div>
		</div>
		
		<div class="block-tab" style="display: none;">
			<textarea class="block-text" placeholder="请在此输入公告内容"></textarea>
			<button class="block-btn" onclick="postNotice()">发布</button>
		</div>
		
		
		
		<section class="btm-new" onclick="newNotice()">
			新增
		</section>
	</div>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script>
		function newNotice(){
			$(".notice-list").hide();
			$(".btm-new").hide();
			$(".block-tab").show();
		}
		function postNotice(){
			$(".notice-list").show();
			$(".btm-new").show();
			$(".block-tab").hide();
		}
	</script>
</body>
</html>