<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>邀请好友</title>
    
    <link rel="stylesheet" href="../css/topic.css">
    
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
    </script>
</head>
<body>
	<div class="main-content">
		<div class="top-search">
			<div class="search-box">
				<i class="search-icon"></i>
				<input class="search-input editing" type="text" placeholder="搜索好友" />
				<i class="clear-icon" style="display: none;"></i>
			</div>
		</div>
		<div class="friend-list">
			<div class="friend-item">
				<label class="cust-checkbox">
					<input type="checkbox" />
					<i></i>
				</label>
				<div class="h-box">
					<img class="headimg" src="../images/3.jpg">
					<img class="v-icon" src="../images/v.png"/>
				</div>
				<span class="fri-name">
					用户名用户名用户名用户名用户名用户名用户名用户名用户名
				</span>
			</div>
			<div class="friend-item">
				<label class="cust-checkbox">
					<input type="checkbox" />
					<i></i>
				</label>
				<div class="h-box">
					<img class="headimg" src="../images/3.jpg">
					<img class="v-icon" src="../images/v.png"/>
				</div>
				<span class="fri-name">
					用户名用户名用户名用户名用户名用户名用户名用户名用户名
				</span>
			</div>
			<div class="friend-item">
				<label class="cust-checkbox">
					<input type="checkbox" />
					<i></i>
				</label>
				<div class="h-box">
					<img class="headimg" src="../images/3.jpg">
					<img class="v-icon" src="../images/v.png"/>
				</div>
				<span class="fri-name">
					用户名用户名用户名用户名用户名用户名用户名用户名用户名
				</span>
			</div>
			<div class="friend-item">
				<label class="cust-checkbox">
					<input type="checkbox" />
					<i></i>
				</label>
				<div class="h-box">
					<img class="headimg" src="../images/3.jpg">
					<img class="v-icon" src="../images/v.png"/>
				</div>
				<span class="fri-name">
					用户名用户名用户名用户名用户名用户名用户名用户名用户名
				</span>
			</div>
			
		</div>
		<section class="btm-new btn-post" onclick="">
			完成
		</section>
	</div>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script>
		$(".search-box input[type='text']").bind("focus input",function(){
			if($(this).val()){
				$(this).next(".clear-icon").show();
			}else{
				$(this).next(".clear-icon").hide();
			}
		});
		
		$(".clear-icon").click(function(){
			$(this).prev("input").val("").focus();
		});
	</script>
</body>
</html>