<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>圈子二维码</title>

    <style>
    	body{
		    background: #f5f5f5;
		}
    	.qrcode-c{
    		background-color: white;
    		margin: 4rem auto 1rem auto;
    		width: 8rem;
    		height: 8rem;
    	}
    	.qrcode-c img{
    		width: 100%;
    		height: 100%;
    	}
    	.tips{
    		text-align: center;
    		font-size: 16px;
    	}
    </style>
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
    </script>
</head>
<body>
	<div class="main-content">
		<div class="qrcode-c">
			<img  src="../images/qrcode.png"/>
		</div>
		<p class="tips">扫一扫识别二维码，加入我们！</p>
	</div>
</body>
</html>