<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=no" />
    <title>转发</title>
    
    <link rel="stylesheet" href="../css/topic.css">
    
    <script type="text/javascript">
        (function () {
			// 事件监听
			if ('addEventListener' in document) {
				document.addEventListener('orientationchange', function () {
			    	setRem();
				}, false);
			  	window.addEventListener('resize', function () {
			    	setRem();
			  	}, false);
			}
			// 横竖屏时重新调整
			function setRem () {
		   		var html = document.querySelector("html");
	        	var width = html.getBoundingClientRect().width;
	       		html.style.fontSize = width / 16 + "px";
			}
			setRem();
	    })();
    </script>
</head>
<body class="bg-white">
	<div class="main-content pad-10">
		<textarea class="post-text" placeholder="说说分享心得"></textarea>
		<div class="inner-topic t-imgtext">
			<div class="it-left">
				<img src="../images/3.jpg">
			</div>
			<div class="it-right">
				<div class="itr-user">名称名称名</div>
				<div class="itr-title"></div>
				<div class="itr-text twoline">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
				<div class="itr-circle">中国酒业论坛</div>
			</div>
		</div>
		<div class="round-tag fr mart50">
			<i class="icon-member"></i>
			<span class="tag-text">选择圈子</span>
		</div>
	</div>
</body>
</html>