@charset "utf-8";
@import "../reset";
@import "../constants";
@import "../funcs";
@import "../mixin";
@import "../common";

.top-block{
    margin: 10px;
    background-color: white;
    height: prem(320);
}
.headimg{
    display: block;
    width: prem(160);
    height: prem(160);
    margin: prem(60) auto prem(20) auto;
    border-radius: 999px;
}
.upload-line{
    text-align: center;
    color: #666;
    font-size: 14px;
}
.hiddenfile{
    position: absolute;
    opacity: 0;
    width: prem(200);
    height: prem(60);
}
.infos-block{
    background-color: white;
    margin: prem(30) 10px ;
    
}
.info-line{
    position: relative;
    margin: 0 10px;
    line-height: prem(80); 
    @include flexbox;
    align-items: center;
    font-size: 0;
    &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        background-color: #E9EAEA;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    &:last-child:after{
        height: 0;
    }
    .il-label{
        font-size: 14px;
        color: #000;
        font{
            color: red;
        }
    }
    .il-input{
        border: none;
        @include flexitem;
        text-align: right;
        color: #666;
        font-size: 14px;
    }
    .il-value{
        padding-right: 14px;
        @include flexitem;
        text-align: right;
        font-size: 14px;
        color: #666;
        background: url(../images/login/i-more.png) no-repeat;
        background-size: auto 14px;;
        background-position: right center;
    }
    .il-textarea{
        margin: -1px auto prem(20) auto;
        font-size: 14px;
        padding: 10px;
        height: prem(100);
        @include flexitem;
        background-color: #E9EAEA;
        border: none;
        resize: none;
        color: #666;
        
    }
}
.submit-btn{
    @include blockbutton(prem(650),prem(90),#0ac48f);
    font-size: prem(32);
    margin: prem(80) auto 0 auto;
}
